<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\DashboardService.Data.Provider\DashboardService.Data.Provider.csproj" />
    <ProjectReference Include="..\DashboardService.Models.Db\DashboardService.Models.Db.csproj" />
  </ItemGroup>

</Project>
