# DashboardService

./: .editorconfig  Common.Configurations.targets  LT.DigitalOffice-DashboardService.sln
src/DashboardService/: DashboardService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DashboardService.Business/: DashboardService.Business.csproj
src/DashboardService.Business/Board/: CreateBoardCommand.cs  EditBoardCommand.cs  FindBoardCommand.cs  FindBoardsCommand.cs  GetAllBoardsCommand.cs  GetBoardCommand.cs  GetBoardsCommand.cs  PatchBoardCommand.cs  RemoveBoardCommand.cs
src/DashboardService.Business/Board/Interfaces/: ICreateBoardCommand.cs  IEditBoardCommand.cs  IFindBoardsCommand.cs  IGetAllBoardsCommand.cs  IGetBoardCommand.cs  IGetBoardsCommand.cs  IPatchBoardCommand.cs  IRemoveBoardCommand.cs
src/DashboardService.Business/ChangeLog/: CreateChangeLogCommand.cs  EditChangeLogCommand.cs  GetAllChangeLogCommand.cs  GetAllChangeLogsCommand.cs  GetChangeLogCommand.cs  GetChangeLogsCommand.cs  RemoveChangeLogCommand.cs
src/DashboardService.Business/ChangeLog/Interfaces/: ICreateChangeLogCommand.cs  IEditChangeLogCommand.cs  IGetAllChangeLogsCommand.cs  IGetChangeLogCommand.cs  IGetChangeLogsCommand.cs  IRemoveChangeLogCommand.cs
src/DashboardService.Business/Comment/: CreateCommentCommand.cs  DeleteCommentCommand.cs  EditCommentCommand.cs  GetAllCommentsCommand.cs  GetCommentCommand.cs  GetCommentsCommand.cs  RemoveCommentCommand.cs
src/DashboardService.Business/Comment/Interfaces/: ICreateCommentCommand.cs  IDeleteCommentCommand.cs  IEditCommentCommand.cs  IGetAllCommentsCommand.cs  IGetCommentCommand.cs  IGetCommentsCommand.cs  IRemoveCommentCommand.cs
src/DashboardService.Business/Group/: CreateGroupCommand.cs  DeleteGroupCommand.cs  EditGroupCommand.cs  GetAllGroupsCommand.cs  GetGroupCommand.cs  GetGroupsCommand.cs  RemoveGroupCommand.cs
src/DashboardService.Business/Priority/: CreatePriorityCommand.cs  DeletePriorityCommand.cs  EditPriorityCommand.cs  FindAllPrioritiesCommand.cs  FindPriorityCommand.cs  GetAllPrioritiesCommand.cs  GetPrioritiesCommand.cs  GetPriorityCommand.cs  RemovePriorityCommand.cs
src/DashboardService.Business/Task/: CreateTaskCommand.cs  DeleteTaskCommand.cs  EditTaskCommand.cs  GetTaskCommand.cs  GetTasksCommand.cs  RemoveTaskCommand.cs
src/DashboardService.Business/TaskType/: CreateTaskTypeCommand.cs  DeleteTaskTypeCommand.cs  EditTaskTypeCommand.cs  GetAllTaskTypesCommand.cs  GetTaskTypeCommand.cs  GetTaskTypesCommand.cs  RemoveTaskTypeCommand.cs
src/DashboardService.Business/User/: CreateDashboardUsersCommand.cs
src/DashboardService.Data/: BoardRepository.cs  ChangeLogRepository.cs  CommentRepository.cs  DashboardService.Data.csproj  DashboardUserRepository.cs  GroupRepository.cs  PriorityRepository.cs  TaskRepository.cs  TaskTypeRepository.cs
src/DashboardService.Data.Provider.MsSql.Ef/: DashboardService.Data.Provider.MsSql.Ef.csproj  DashboardServiceDbContext.cs
src/DashboardService.Data.Provider.MsSql.Ef/Migrations/: 20231211221100_InitialCreate.cs  20242702200700_DashboardUser.cs
src/DashboardService.Data/Interfaces/: IBoardRepository.cs  IChangeLogRepository.cs  ICommentRepository.cs  IDashboardUserRepository.cs  IGroupRepository.cs  IPriorityRepository.cs  ITaskRepository.cs  ITaskTypeRepository.cs
src/DashboardService.Mappers/: DashboardService.Mappers.csproj
src/DashboardService.Mappers/Db/: DbBoardMapper.cs  DbChangeLogMapper.cs  DbCommentMapper.cs  DbDashboardUserMapper.cs  DbGroupMapper.cs  DbPriorityMapper.cs  DbTaskMapper.cs  DbTaskTypeMapper.cs  PatchDbBoardMapper.cs
src/DashboardService.Mappers/Edit/: EditDbPriorityMapper.cs  EditDbTaskMapper.cs  EditDbTaskTypeMapper.cs
src/DashboardService.Mappers/Models/: BoardInfoMapper.cs  ChangeLogInfoMapper.cs  CommentInfoMapper.cs  GroupInfoMapper.cs  PriorityInfoMapper.cs  TaskInfoMapper.cs  TaskTypeInfoMapper.cs
src/DashboardService.Mappers/Responses/: BoardResponseMapper.cs  ChangeLogResponseMapper.cs  TaskResponseMapper.cs
src/DashboardService.Models.Dto/: DashboardService.Models.Dto.csproj
src/DashboardService.Models.Dto/Models/: BoardInfo.cs  ChangeLogInfo.cs  CommentInfo.cs  GroupInfo.cs  PriorityInfo.cs  TaskInfo.cs  TaskTypeInfo.cs
src/DashboardService.Models.Dto/Responces/: ChangeLogResponce.cs
src/DashboardService.Models.Dto/Responses/: BoardResponse.cs  ChangeLogResponse.cs  CommentResponse.cs  GetPriorityResponse.cs  GroupResponse.cs  PriorityResponse.cs  TaskResponse.cs  TaskTypeResponse.cs
src/DashboardService.Validation/: DashboardService.Validation.csproj
src/DashboardService.Validation/Board/: CreateBoardRequestValidator.cs  EditBoardRequestValidator.cs
src/DashboardService.Validation/ChangeLog/: CreateChangeLogValidator.cs  EditChangeLogValidator.cs
src/DashboardService.Validation/Comment/: CreateCommentRequestValidator.cs  EditCommentRequestValidator.cs  PatchCommentRequestValidator.cs
src/DashboardService.Validation/DashboardUser/: CreateDashboardUsersValidator.cs  CreateUsersValidator.cs
src/DashboardService.Validation/Group/: CreateGroupRequestValidator.cs  PatchGroupRequestValidator.cs
src/DashboardService.Validation/Priority/: CreatePriorityRequestValidator.cs  EditPriorityRequestValidator.cs  PatchPriorityRequestValidator.cs
src/DashboardService.Validation/Task/: CreateTaskRequestValidator.cs  PatchTaskRequestValidator.cs
src/DashboardService.Validation/TaskType/: CreateTaskTypeRequestValidator.cs  EditTaskTypeRequestValidator.cs  PatchTaskTypeRequestValidator.cs
src/DashboardService.Validation/Tasks/: CreateTaskRequestValidator.cs  EditTaskRequestValidator.cs  PatchTaskRequestValidator.cs
src/DashboardService/Controllers/: BoardsController.cs  ChangeLogsController.cs  CommentController.cs  CommentsController.cs  GroupController.cs  GroupsController.cs  PrioritiesController.cs  PriorityController.cs  TaskTypeController.cs  TaskTypesController.cs  TasksController.cs  UsersController.cs
src/DashboardService/Properties/: launchSettings.json
(+130 files in other folders)
