<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>LT.DigitalOffice.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>LT.DigitalOffice.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(AssemblyName.Contains('.UnitTests'))">
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Condition="$(AssemblyName.Contains('.UnitTests')) != 'true'">
		<PackageReference Include="LTDO.Kernel" Version="2.0.2" />
		<PackageReference Include="LTDO.Kernel.RedisSupport" Version="2.0.0" />
		<PackageReference Include="LTDO.Kernel.BrokerSupport" Version="2.0.0" />
		<PackageReference Include="LTDO.Kernel.EFSupport" Version="2.0.0" />
		<PackageReference Include="LTDO.Models" Version="2.0.7" />
	</ItemGroup>

	<ItemGroup Condition="$(AssemblyName.Contains('.UnitTests'))">
		<PackageReference Include="LT.DigitalOffice.UnitTestKernel" Version="1.0.4" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>

</Project>