<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DashboardService.Broker\DashboardService.Broker.csproj" />
    <ProjectReference Include="..\DashboardService.Business\DashboardService.Business.csproj" />
    <ProjectReference Include="..\DashboardService.Data.Provider.MsSql.Ef\DashboardService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\DashboardService.Models.Dto\DashboardService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
